[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:phpfpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
